SUPABASE_URL = ""
SUPABASE_ANON_KEY = ""
FIREBASE_APIKEY = ""
FIREBASE_AUTH_DOMAIN = ""
FIREBASE_DATABASEURL = ""
FIREBASE_PROJECTID= ""
FIREBASE_STORAGE_BUCKET = ""
FIREBASE_MESSAGINGSENDERID = ""
FIREBASE_APPID = ""
GROQ_API_KEY = ""